<!DOCTYPE html>
<html>
<head>
<title>Test Form</title>
</head>
<body>

<form action="https://www.google.com" method="GET" target="_blank">

<input type="text" name="q" value="hi google">

<button type="submit">Google Da Ting</button>

<h1>Heading Boi</h1>
<p>Paragraph Boi</p>

<input type="text" name="username" value="Ethan">
<input type="password" name="password" value="goodpassword"><br>

<button type="reset">Reset</button>
<button type="submit">Enter Da Ting</button><br>

<input type="radio" name="enemy" value="baddie">Boi<br>
<input type="radio" name="enemy" value="bigBaddie">BigBoi<br>

<select name="enemy colour">
		<option value="Red">This colour<option>
        <option value="Blue">That colour<option>
        <option value="Yellow">Not this one tho<option>

</form>

</body>
</html>